apiVersion: v1
entries:
  voting-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-04T09:52:59.980343619Z"
    description: A Helm chart for Kubernetes
    digest: 88b8a1399c661787e907911d144d5584c558fc8dbcb997dd3bd81f00676b124b
    name: voting-app
    type: application
    urls:
    - voting-app-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-04T09:52:59.979757111Z"
